src/templates/index.pug
extends _layout/layout

//- Phần khai báo body
block body
	//- Bạn viết code vào đây nhớ là phải mở đầu bằng section ở mỗi khối
	section.banner-section.container
		.row
			.col-md-6.info-col
				.info-box
					.intro
						p Hello, I'm 
						p.name Lewis Nathaniel 
						p.role UI & UX  Designer
					.social-media-box
						.item
							a(href="#")
								i.fa.fa-behance
						.item
							a(href="#")
								i.fa.fa-globe
						.item
							a(href="#")
								i.fa.fa-globe
						.item
							a(href="#")
								i.fa.fa-instagram
						.item
							a(href="#")
								i.fa.fa-facebook
						.item
							a(href="#")
								i.fa.fa-twitter
					.buttons
						button.btn.btn-lg.btn-dark.btn-pill hire me
						button.btn.btn-lg.btn-outline-dark.btn-pill View my resume

			.col-md-6
				.img-box
					img(src="./img/designer_photo.png", alt="designer porture")
				
	section.work-section.container
		//- filter part
		.nav.justify-content-center
			.nav-item
				a.nav-link(href="#") All
			.nav-item
				a.nav-link(href="#") App
			.nav-item
				a.nav-link(href="#") Website
			.nav-item
				a.nav-link(href="#") Interaction
		//- cards
		.cards
			.row
				.col-lg-4.col-md-6.item
					.card
						img.card-img-top(src="#")
						.card-body
							.row
								.col
									.catergory
										p.mb-0 catergory
							.row
								.col-8
									.project-title
										p.mb-0 project title
								.col-4
									.year.ml-auto
										p.mb-0 2018
				.col-lg-4.col-md-6.item
					.card
						img.card-img-top(src="#")
						.card-body
							.row
								.col
									.catergory
										p.mb-0 catergory
							.row
								.col-8
									.project-title
										p.mb-0 project title
								.col-4
									.year.ml-auto
										p.mb-0 2018
				.col-lg-4.col-md-6.item
					.card
						img.card-img-top(src="#")
						.card-body
							.row
								.col
									.catergory
										p.mb-0 catergory
							.row
								.col-8
									.project-title
										p.mb-0 project title
								.col-4
									.year.ml-auto
										p.mb-0 2018
				.col-lg-4.col-md-6.item
					.card
						img.card-img-top(src="#")
						.card-body
							.row
								.col
									.catergory
										p.mb-0 catergory
							.row
								.col-8
									.project-title
										p.mb-0 project title
								.col-4
									.year.ml-auto
										p.mb-0 2018
				.col-lg-4.col-md-6.item
					.card
						img.card-img-top(src="#")
						.card-body
							.row
								.col
									.catergory
										p.mb-0 catergory
							.row
								.col-8
									.project-title
										p.mb-0 project title
								.col-4
									.year.ml-auto
										p.mb-0 2018
				.col-lg-4.col-md-6.item
					.card
						img.card-img-top(src="#")
						.card-body
							.row
								.col
									.catergory
										p.mb-0 catergory
							.row
								.col-8
									.project-title
										p.mb-0 project title
								.col-4
									.year.ml-auto
										p.mb-0 2018
				.col-lg-4.col-md-6.item
					.card
						img.card-img-top(src="#")
						.card-body
							.row
								.col
									.catergory
										p.mb-0 catergory
							.row
								.col-8
									.project-title
										p.mb-0 project title
								.col-4
									.year.ml-auto
										p.mb-0 2018
				.col-lg-4.col-md-6.item
					.card
						img.card-img-top(src="#")
						.card-body
							.row
								.col
									.catergory
										p.mb-0 catergory
							.row
								.col-8
									.project-title
										p.mb-0 project title
								.col-4
									.year.ml-auto
										p.mb-0 2018
				.col-lg-4.col-md-6.item
					.card
						img.card-img-top(src="#")
						.card-body
							.row
								.col
									.catergory
										p.mb-0 catergory
							.row
								.col-8
									.project-title
										p.mb-0 project title
								.col-4
									.year.ml-auto
										p.mb-0 2018
				.col-lg-4.col-md-6.item
					.card
						img.card-img-top(src="#")
						.card-body
							.row
								.col
									.catergory
										p.mb-0 catergory
							.row
								.col-8
									.project-title
										p.mb-0 project title
								.col-4
									.year.ml-auto
										p.mb-0 2018
				.col-lg-4.col-md-6.item
					.card
						img.card-img-top(src="#")
						.card-body
							.row
								.col
									.catergory
										p.mb-0 catergory
							.row
								.col-8
									.project-title
										p.mb-0 project title
								.col-4
									.year.ml-auto
										p.mb-0 2018
		

		//- load more work
		.load-more-work
			button.btn.btn-pill load more work
	section.aboutme-section.container
		.row
			.col-lg-6
				.outer-img-box
					.img-box
						img(src="./img/aboutme_designer_photo.png", alt="designer porture")
			.col-lg-6.content-col
				.content
					.title
						h1 about me
						p.big-text.mb-0 who am I
					.text
						p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident fugit tenetur nemo eaque labore a eos amet necessitatibus ipsum adipisci. Non odit harum veniam laboriosam, placeat facere esse magnam fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel assumenda blanditiis reiciendis quisquam numquam velit nulla odit? Quas molestias similique eum consequatur consequuntur deleniti cum est perferendis dolor, necessitatibus eos! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident fugit tenetur nemo eaque labore a eos amet necessitatibus ipsum adipisci. Non odit harum veniam laboriosam, placeat facere esse magnam fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel assumenda blanditiis reiciendis quisquam numquam velit nulla odit? Quas molestias similique eum consequatur consequuntur deleniti cum est perferendis dolor, necessitatibus eos!
					.buttons
						button.btn.btn-lg.btn-dark.btn-pill hire me
						button.btn.btn-lg.btn-outline-dark.btn-pill View my resume


	section.section-feedback.container-fluid
		.box
			.text
				p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos a ab itaque rerum corrupti! Fuga praesentium odit, esse, fugiat possimus reiciendis delectus veritatis beatae ipsum placeat suscipit, magni aliquid. Reiciendis.
				p Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos a ab itaque rerum corrupti! Fuga praesentium odit, esse, fugiat possimus reiciendis delectus veritatis beatae ipsum placeat suscipit, magni aliquid. Reiciendis.
			.info-circle-card
				.avatar-swrapper
					img(src="#", alt="")
				.info-content
					p.name Edward M.brooks
					p.company 
						em marketing house
					.stars
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star-half



	section.section-readme.container
		.title
			h1 read me
			p Sometimes i write something smart
		.cards
			.row
				.col-lg-4.col-md-6.card-item
					.card
						img.card-img-top(src="#")
						.time
							p 10
							p june
						.card-body
							.card-title
								h3 Ten best app 2017
							.card-catergory
								p unknown
							p.card-summary Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae atque placeat, ipsum quas ipsa velit neque sint illum aut distinctio, numquam amet! Quasi deserunt aspernatur accusantium nobis consequatur quis ipsam!
							button.btn.btn-outline-dark.btn-pill read more
				.col-lg-4.col-md-6.card-item
					.card
						img.card-img-top(src="#")
						.time
							p 10
							p june
						.card-body
							.card-title
								h3 Ten best app 2017
							.card-catergory
								p unknown
							p.card-summary Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae atque placeat, ipsum quas ipsa velit neque sint illum aut distinctio, numquam amet! Quasi deserunt aspernatur accusantium nobis consequatur quis ipsam!
							button.btn.btn-outline-dark.btn-pill read more
				.col-lg-4.col-md-6.card-item
					.card
						img.card-img-top(src="#")
						.time
							p 10
							p june
						.card-body
							.card-title
								h3 Ten best app 2017
							.card-catergory
								p unknown
							p.card-summary Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae atque placeat, ipsum quas ipsa velit neque sint illum aut distinctio, numquam amet! Quasi deserunt aspernatur accusantium nobis consequatur quis ipsam!
							button.btn.btn-outline-dark.btn-pill read more
		.see-more-box
			.empty
			a(href="#") see more posts

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header class="bg-light">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#">
            <figure class="logo-swrapper"></figure>
            <figcaption class="ml-3">
              <h5 class="mb-0">Lewis</h5>
              <h5 class="mb-0">Nathaniel</h5>
              <p class="mb-0">UI & UX Designer</p>
            </figcaption></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fullStackMenu" aria-controls="fullStackMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
          <div class="collapse navbar-collapse">
            <div class="mr-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item active"><a class="nav-link" href="#">Work</a></li>
              <li class="nav-item"><a class="nav-link" href="#">About me</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
              <li class="nav-item">
                <button class="btn btn-dark-pill nav-link" href="#">Hire me</button>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="banner-section container">
        <div class="row">
          <div class="col-md-6 info-col">
            <div class="info-box">
              <div class="intro">
                <p>Hello, I'm </p>
                <p class="name">Lewis Nathaniel </p>
                <p class="role">UI & UX  Designer</p>
              </div>
              <div class="social-media-box">
                <div class="item"><a href="#"><i class="fa fa-behance"></i></a></div>
                <div class="item"><a href="#"><i class="fa fa-globe"></i></a></div>
                <div class="item"><a href="#"><i class="fa fa-globe"></i></a></div>
                <div class="item"><a href="#"><i class="fa fa-instagram"></i></a></div>
                <div class="item"><a href="#"><i class="fa fa-facebook"></i></a></div>
                <div class="item"><a href="#"><i class="fa fa-twitter"></i></a></div>
              </div>
              <div class="buttons">
                <button class="btn btn-lg btn-dark btn-pill">hire me</button>
                <button class="btn btn-lg btn-outline-dark btn-pill">View my resume</button>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box"><img src="./img/designer_photo.png" alt="designer porture"></div>
          </div>
        </div>
      </section>
      <section class="work-section container">
        <div class="nav justify-content-center">
          <div class="nav-item"><a class="nav-link" href="#">All</a></div>
          <div class="nav-item"><a class="nav-link" href="#">App</a></div>
          <div class="nav-item"><a class="nav-link" href="#">Website</a></div>
          <div class="nav-item"><a class="nav-link" href="#">Interaction</a></div>
        </div>
        <div class="cards">
          <div class="row">
            <div class="col-lg-4 col-md-6 item">
              <div class="card"><img class="card-img-top" src="#">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <div class="catergory">
                        <p class="mb-0">catergory</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-8">
                      <div class="project-title">
                        <p class="mb-0">project title</p>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="year ml-auto">
                        <p class="mb-0">2018</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 item">
              <div class="card"><img class="card-img-top" src="#">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <div class="catergory">
                        <p class="mb-0">catergory</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-8">
                      <div class="project-title">
                        <p class="mb-0">project title</p>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="year ml-auto">
                        <p class="mb-0">2018</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 item">
              <div class="card"><img class="card-img-top" src="#">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <div class="catergory">
                        <p class="mb-0">catergory</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-8">
                      <div class="project-title">
                        <p class="mb-0">project title</p>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="year ml-auto">
                        <p class="mb-0">2018</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 item">
              <div class="card"><img class="card-img-top" src="#">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <div class="catergory">
                        <p class="mb-0">catergory</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-8">
                      <div class="project-title">
                        <p class="mb-0">project title</p>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="year ml-auto">
                        <p class="mb-0">2018</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 item">
              <div class="card"><img class="card-img-top" src="#">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <div class="catergory">
                        <p class="mb-0">catergory</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-8">
                      <div class="project-title">
                        <p class="mb-0">project title</p>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="year ml-auto">
                        <p class="mb-0">2018</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 item">
              <div class="card"><img class="card-img-top" src="#">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <div class="catergory">
                        <p class="mb-0">catergory</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-8">
                      <div class="project-title">
                        <p class="mb-0">project title</p>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="year ml-auto">
                        <p class="mb-0">2018</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 item">
              <div class="card"><img class="card-img-top" src="#">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <div class="catergory">
                        <p class="mb-0">catergory</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-8">
                      <div class="project-title">
                        <p class="mb-0">project title</p>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="year ml-auto">
                        <p class="mb-0">2018</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 item">
              <div class="card"><img class="card-img-top" src="#">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <div class="catergory">
                        <p class="mb-0">catergory</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-8">
                      <div class="project-title">
                        <p class="mb-0">project title</p>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="year ml-auto">
                        <p class="mb-0">2018</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 item">
              <div class="card"><img class="card-img-top" src="#">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <div class="catergory">
                        <p class="mb-0">catergory</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-8">
                      <div class="project-title">
                        <p class="mb-0">project title</p>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="year ml-auto">
                        <p class="mb-0">2018</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 item">
              <div class="card"><img class="card-img-top" src="#">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <div class="catergory">
                        <p class="mb-0">catergory</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-8">
                      <div class="project-title">
                        <p class="mb-0">project title</p>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="year ml-auto">
                        <p class="mb-0">2018</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 item">
              <div class="card"><img class="card-img-top" src="#">
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <div class="catergory">
                        <p class="mb-0">catergory</p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-8">
                      <div class="project-title">
                        <p class="mb-0">project title</p>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="year ml-auto">
                        <p class="mb-0">2018</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="load-more-work">
          <button class="btn btn-pill">load more work</button>
        </div>
      </section>
      <section class="aboutme-section container">
        <div class="row">
          <div class="col-lg-6">
            <div class="outer-img-box">
              <div class="img-box"><img src="./img/aboutme_designer_photo.png" alt="designer porture"></div>
            </div>
          </div>
          <div class="col-lg-6 content-col">
            <div class="content">
              <div class="title">
                <h1>about me</h1>
                <p class="big-text mb-0">who am I</p>
              </div>
              <div class="text">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident fugit tenetur nemo eaque labore a eos amet necessitatibus ipsum adipisci. Non odit harum veniam laboriosam, placeat facere esse magnam fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel assumenda blanditiis reiciendis quisquam numquam velit nulla odit? Quas molestias similique eum consequatur consequuntur deleniti cum est perferendis dolor, necessitatibus eos! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident fugit tenetur nemo eaque labore a eos amet necessitatibus ipsum adipisci. Non odit harum veniam laboriosam, placeat facere esse magnam fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel assumenda blanditiis reiciendis quisquam numquam velit nulla odit? Quas molestias similique eum consequatur consequuntur deleniti cum est perferendis dolor, necessitatibus eos!</p>
              </div>
              <div class="buttons">
                <button class="btn btn-lg btn-dark btn-pill">hire me</button>
                <button class="btn btn-lg btn-outline-dark btn-pill">View my resume</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-feedback container-fluid">
        <div class="box">
          <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos a ab itaque rerum corrupti! Fuga praesentium odit, esse, fugiat possimus reiciendis delectus veritatis beatae ipsum placeat suscipit, magni aliquid. Reiciendis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos a ab itaque rerum corrupti! Fuga praesentium odit, esse, fugiat possimus reiciendis delectus veritatis beatae ipsum placeat suscipit, magni aliquid. Reiciendis.</p>
          </div>
          <div class="info-circle-card">
            <div class="avatar-swrapper"><img src="#" alt=""></div>
            <div class="info-content">
              <p class="name">Edward M.brooks</p>
              <p class="company"> <em>marketing house</em></p>
              <div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-readme container">
        <div class="title">
          <h1>read me</h1>
          <p>Sometimes i write something smart</p>
        </div>
        <div class="cards">
          <div class="row">
            <div class="col-lg-4 col-md-6 card-item">
              <div class="card"><img class="card-img-top" src="#">
                <div class="time">
                  <p>10</p>
                  <p>june</p>
                </div>
                <div class="card-body">
                  <div class="card-title">
                    <h3>Ten best app 2017</h3>
                  </div>
                  <div class="card-catergory">
                    <p>unknown</p>
                  </div>
                  <p class="card-summary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae atque placeat, ipsum quas ipsa velit neque sint illum aut distinctio, numquam amet! Quasi deserunt aspernatur accusantium nobis consequatur quis ipsam!</p>
                  <button class="btn btn-outline-dark btn-pill">read more</button>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 card-item">
              <div class="card"><img class="card-img-top" src="#">
                <div class="time">
                  <p>10</p>
                  <p>june</p>
                </div>
                <div class="card-body">
                  <div class="card-title">
                    <h3>Ten best app 2017</h3>
                  </div>
                  <div class="card-catergory">
                    <p>unknown</p>
                  </div>
                  <p class="card-summary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae atque placeat, ipsum quas ipsa velit neque sint illum aut distinctio, numquam amet! Quasi deserunt aspernatur accusantium nobis consequatur quis ipsam!</p>
                  <button class="btn btn-outline-dark btn-pill">read more</button>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 card-item">
              <div class="card"><img class="card-img-top" src="#">
                <div class="time">
                  <p>10</p>
                  <p>june</p>
                </div>
                <div class="card-body">
                  <div class="card-title">
                    <h3>Ten best app 2017</h3>
                  </div>
                  <div class="card-catergory">
                    <p>unknown</p>
                  </div>
                  <p class="card-summary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae atque placeat, ipsum quas ipsa velit neque sint illum aut distinctio, numquam amet! Quasi deserunt aspernatur accusantium nobis consequatur quis ipsam!</p>
                  <button class="btn btn-outline-dark btn-pill">read more</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="see-more-box">
          <div class="empty"></div><a href="#">see more posts</a>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer>
      <div class="container">
        <div class="footer-box">
          <div class="footer-item">
            <div class="box">
              <div class="footer-text-1">
                <p>&#169; 2018 UI43 - Free Template</p>
              </div>
              <div class="footer-text-2">
                <div class="social-media-box">
                  <div class="item"><i class="fa fa-behance"></i></div>
                  <div class="item"><i class="fa fa-globe"></i></div>
                  <div class="item"><i class="fa fa-globe"></i></div>
                  <div class="item"><i class="fa fa-instagram"></i></div>
                  <div class="item"><i class="fa fa-facebook"></i></div>
                  <div class="item"><i class="fa fa-twitter"></i></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-item">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="#">Work</a></li>
              <li class="nav-item"><a class="nav-link" href="#">About me</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
              <li class="nav-item">
                <button class="btn btn-outline-pill nav-link" href="#">Hire me</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
